.imgcontainer{
    text-align: center;
    display: grid;
    grid-gap: 10px;
    display: block;
    padding: 15px;
}

body{
    background-color:whitesmoke;
}

img{
    height: 170px;
    width: 90%; 
    max-width: 300px;
    border: 5px solid gold;
}

.img1{
    transform: scale(1);
    transition: transform 1s;
}

.img1:hover{
    transform: scale(1.1);
    opacity: 0.65;
}

p{
    padding: 5px;
    font-family: 'Lobster', cursive;
    font-weight: bold;
    color: darkgoldenrod;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  height: 400px;    
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
  font-family: cursive;
  color: palegoldenrod;
  font-size: 30px;
  font-weight: bold;
}

H1{
    text-align: center;
    font-family: 'Great Vibes', cursive;
    font-size: 50px;
    color: saddlebrown;
    font-weight: bold;
    width: 100%;

}

.modal-content, #caption { 
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 600px){
  .modal-content {
    width: 80%;
    height: 200px;
  }
}

@media only screen and (min-width: 600px) {
    .imgcontainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat (10, 1fr);
        grid-gap: 10px 10px;
    }
    img{
        max-width: 450px;
        height: 200px;
    }
      .modal-content {
        width: 80%;
        height: 300px;
  }
}

@media only screen and (min-width: 900px) {
    .imgcontainer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat (7, 1fr);
        grid-gap: 10px 10px;

    }
    .modal-content {
        width: 80%;
        height: 350px;
  }
}

@media only screen and (min-width: 1100px) {
    .imgcontainer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat (5, 1fr);
        grid-gap: 10px 10px;

    }
    .modal-content {
        width: 90%;
        height: 400px;
  }    
}

@media only screen and (max-width: 300px) {
    h1{
        font-size: 25px;
    }
    .modal-content {
        width: 80%;
        height: 80px;
  }
    img{
        height: 80px;
    }
    #caption{
        font-size: 20px;
    }
}